<!DOCTYPE html>
<html>
  <head>
    <title>Commit Activity</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .chart {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 900px;
        height: 300px;
        margin: -150px 0 0 -450px;
      }

      .chart rect {
        fill: #e74c3c;
        stroke: white;
        shape-rendering: crispEdges;
      }

      .x-axis-group {
        fill: none;
        stroke: #bbb;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }

      text {
        font-family: Arial;
        font-size: 11px;
        display: block;
        stroke: none;
        fill: #a1a1a1;
        text-rendering: optimizeLegibility;
      }
    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js"></script>
    <script>
      var commitActivityUrl = '%@'
        //commitActivityUrl = 'https://api.github.com/repos/twitter/bootstrap/stats/commit_activity?access_token=529a1c476ca62b47eb8a73aff555cf8bbac91677'
        , xhr = new XMLHttpRequest;

      xhr.open('GET', commitActivityUrl, true);
      xhr.onload = drawChart;
      xhr.send();

      function drawChart() {
        var activities = JSON.parse(xhr.responseText);

        var x = d3.scale
                  .linear()
                  .domain([0, d3.max(_.pluck(activities, 'total'))])
                  .range(['0px', '1000px']);

        var weeks = _.pluck(activities, 'week');
        var minDate = new Date(_.first(weeks) * 1000);
        var maxDate = new Date(_.last(weeks) * 1000);

        var xScale = d3.time
                      .scale()
                      .domain([minDate, maxDate])
                      .range([0, 1000]);

        var xAxis = d3.svg
                      .axis()
                      .orient('bottom')
                      .scale(xScale);

        var chart = d3.select('body')
                      .append('svg')
                      .attr('class', 'chart')
                      .attr('width', 1000)
                      .attr('height', 300);

        var commits = _.pluck(activities, 'total');
        var maxCommit = _.max(commits);

        chart.selectAll('rect')
             .data(activities)
             .enter()
             .append('rect')
             .attr('height', function(d) { return Math.ceil(100 * d.total/maxCommit) })
             .attr('width', 20)
             .attr('y', function(d) { return 270 - Math.ceil(100 * d.total/maxCommit) })
             .attr('x', function(d, i) { return i * 20 + 1 });

        chart.append('g')
             .attr('class', 'x-axis-group')
             .attr('transform', 'translate(0, 270)')
             .call(xAxis);
      }
    </script>
  </body>
</html>